root=somemail@someprovider.somewhere

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=mail.someprovider.somewhere:587

# Where will the mail seem to come from?
rewriteDomain=someprovider.somewhere

# The full hostname
hostname=somemail@someprovider.somewhere

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES

AuthUser=somemail@someprovider.somewhere
AuthPass=YOURAPPPASSWORD
UseSTARTTLS=YES

