# User defined name for the camera.
camera_name CAMERA1

# Numeric identifier for the camera.
camera_id 101

# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left

# Text to be overlayed in the lower right corner of images.
text_right CAMERA1-%Y-%m-%d-%H:%M:%S

picture_filename CAM1_%Y%m%d_%H%M%S

# File name(without extension) for snapshots relative to target directory
snapshot_filename CAM1_snapshot_%Y%m%d_%H%M%S

